<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="screen.css">
  </head>
  <body>
    <div class="card">
     <div class="card-header">
        <span class="text-top">Michigan State</span>
        <hr class="header-line">
        <span class="text-bottom">University</span>
    </div>
    <div class="card-body">
        <div>
        <img alt="Picture of Sebnem Biroglu" src="seb.png" />
        <h2>Cavidan Sebnem Biroglu</h2>
        <p>Master's Student</p>
        <ul class="info-list">
                <li><strong>ID:</strong> 2026-132342</li>
                <li><strong>NetID:</strong> birogluc</li>
                <li><strong>Department:</strong> MEDIA & INFORMATION</li>
            </ul>
       </div>
    </div>
    </div>
      </div>
    </div>
  </body>
</html>
